<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        
        .clima {
            background-color: #fff;
            padding: 10px;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 250px;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .clima h4 {
            color: #333;

        }
        .clima p {
            font-size: 0.7em;
            color: #555;
            margin: 10px 0;
            
        }
        .clima img {
            margin-top: 15px;
            width: 90px;
        }

        .contenedor {
            display: flex;
            align-items: center;
            margin: auto;
            border: #33333372 solid 1px ; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            
        }

        .cont_izq {
            display: block;
            width: 50%;

        }

        .cont_izq span{
            font-size: 2em;
            
        }
        .cont_der {
            display: block;
            width: 50%;
            border-left: #33333344 solid 1px;
        }

        .cont_der span {
            font-size: 1.5em;
        }
    </style>


</head>
<body>
    <a href="{{ url_for('home_routes.home') }}">Volver a inicio</a>
    <h1>My Profile Nombre{{ user.use_str_first_name }}</h1>
    <h4>Apellio: {{ user.use_str_last_name}}</h4>
    <h4>Telefono: {{ user.use_str_phone}}</h4>

    <div id="profile-info"></div>

    <div class="clima">
        <h4>Clima en El Bolsón</h4>



        {% if weather %}

            <div class="contenedor">
                <div class="cont_izq">
                    <p>Temp.: <br>
                        <span>{{ weather.temperature }}°C</span></p>

                    <p>Sensación térmica: <br>
                        <span>{{ weather.sensacion_termica }}°C</span></p>
                </div>    
                <div class="cont_der">
                    <p>Descripción: <br>
                        <span>{{ weather.description }}</span></p>
                    <img src="http://openweathermap.org/img/wn/{{ weather.icon }}.png" alt="Icono del clima">
                </div>
            
            </div>    





        {% elif error %}
            <p>Error: {{ error }}</p>
        {% else %}
            <p>No se pudo obtener la información del clima.</p>
        {% endif %}
    </div>

    <div>
        <h2>Mochilas</h2>
        <ul>
            {% for mochila in mochilas %}
                <li>{{ mochila.nombre }} - {{ mochila.descripcion }}</li>
            {% endfor %}
        </ul>

        <form action="{{ url_for('my_profile.new_mochila') }}" method="post">
            <input type="text" name="nombre" placeholder="Nombre de la Mochila" required>
            <input type="text" name="descripcion" placeholder="Descripción" required>
            <button type="submit">Agregar Mochila</button>
        </form>
    </div>


    <div>
        <h2>Mochila 1</h2>

        <ul>
            {% for item in mochila %}
                <li>{{ item.cantidad }} - {{ item.contenido }}</li>
            {% endfor %}
        </ul>


        <form action="{{ url_for('my_profile.new_item') }}" method="post">
            <input type="number" name="id_mochila" placeholder="Item id" required>
            <input type="text" name="nombre" placeholder="Descripción" required>
            <input type="number" name="cantidad" placeholder="Cantidad" required>
            <button type="submit">Agregar Mochila</button>
        </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

    </script>
</body>
</html>